# SonarQube project key
sonar.projectKey=RGPosadas_WayFinder

# Source code encoding
sonar.sourceEncoding=UTF-8

#Metadata
sonar.links.homepage=https://github.com/RGPosadas/WayFinder
sonar.links.ci=https://travis-ci.com/github/RGPosadas/WayFinder
sonar.links.scm=https://github.com/RGPosadas/WayFinder
sonar.links.issue=https://github.com/RGPosadas/WayFinder/issues

# SonarQube properties
sonar.host.url=https://sonarcloud.io
sonar.organization=rgposadas
sonar.sources=src/components, src/services
sonar.exclusions=src/services/location.service.ts, src/services/firebase.service.ts

# Code coverage
sonar.typescript.lcov.reportPaths=coverage/lcov.info
